<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_con.css">
    <title>LearNxt School</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <h3>LearNxt School</h3>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./ex-circ.html">Ex-Curricular Activities</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./achieve.html">Achievement’s</a></li>
                <li><a href="./aboutUs.html">About us</a></li>
                <li class="active"><a href="#">Contact us</a></li>
                <li><a href="./login.html">Login</a></li>

            </ul>
        </div>
        <div class="fade">
            <h2 class="R-h2">Reach Out To Us</h2>
            <h3 class="C-h3">Contact Info</h3>
            <h4 class="P-h4">Phone: </h4>
            <p class="num">(+91) 9876543210</p>
            <h4 class="email">Email: </h4>
            <p class="email_m">studynxt@gmail.com</p>
            <h4 class="address">Address:</h4>
            <p class="add_m">Amaravati, Andhra Pradesh</p>
        </div>
    </header>
</body>

</html>